
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>关于Java输入输出 - 巷猫的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Wbs,"> 
    <meta name="description" content="关于java控制台输入输出格式的详解简介java.util.Scanner 是 Java5 的新特征，我们可以通过 Scanner 类来获取用户的输入。
下面是创建 Scanner 对象的基本语法：,"> 
    <meta name="author" content="Wbs"> 
    <link rel="alternative" href="atom.xml" title="巷猫的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">巷猫的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://WZove.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">关于Java输入输出</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">关于Java输入输出</h1>
        <div class="stuff">
            <span>五月 25, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/java/">java</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="关于java控制台输入输出格式的详解"><a href="#关于java控制台输入输出格式的详解" class="headerlink" title="关于java控制台输入输出格式的详解"></a>关于java控制台输入输出格式的详解</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>java.util.Scanner 是 Java5 的新特征，我们可以通过 Scanner 类来获取用户的输入。</p>
<p>下面是创建 Scanner 对象的基本语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Scanner s = new Scanner(System.in);</span><br></pre></td></tr></table></figure>
<h3 id="1-使用next的方法"><a href="#1-使用next的方法" class="headerlink" title="1.使用next的方法"></a>1.使用next的方法</h3><p>部分代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Scanner sc = new Scanner(System.in);</span><br><span class="line">        if (sc.hasNext())&#123;</span><br><span class="line">            String str = sc.next();</span><br><span class="line">            System.out.print(str);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>解析:</p>
<p>使用该方法获取控制台输入值时,只会获取连续的字符串</p>
<p>例:输入:qqq www         输出:qqq</p>
<h3 id="2-使用nextLine-方法"><a href="#2-使用nextLine-方法" class="headerlink" title="2.使用nextLine 方法"></a>2.使用nextLine 方法</h3><p>部分代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Scanner sc = new Scanner(System.in);</span><br><span class="line">        System.out.println(&quot;nextLine方式接收：&quot;);</span><br><span class="line">        if (sc.hasNextLine()) &#123;</span><br><span class="line">            String str2 = sc.nextLine();</span><br><span class="line">            System.out.println(&quot;输入的数据为：&quot; + str2);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>解析:</p>
<p>使用该方法获取控制台输入值时,能获取某一行的所有字符串,包括空格</p>
<p>例:输入:qqq www         输出:qqq www</p>
<h3 id="3-next-与-nextLine-区别"><a href="#3-next-与-nextLine-区别" class="headerlink" title="3.next() 与 nextLine() 区别"></a>3.next() 与 nextLine() 区别</h3><h4 id="next"><a href="#next" class="headerlink" title="next():"></a>next():</h4><ul>
<li>1、一定要读取到有效字符后才可以结束输入。</li>
<li>2、对输入有效字符之前遇到的空白，next() 方法会自动将其去掉。</li>
<li>3、只有输入有效字符后才将其后面输入的空白作为分隔符或者结束符。</li>
<li>4、next() 不能得到带有空格的字符串。</li>
</ul>
<h4 id="nextLine-："><a href="#nextLine-：" class="headerlink" title="nextLine()："></a>nextLine()：</h4><ul>
<li>1、以Enter为结束符,也就是说 nextLine()方法返回的是输入回车之前的所有字符。</li>
<li>2、可以获得空白。</li>
</ul>
<h3 id="4-关于int和float的获取"><a href="#4-关于int和float的获取" class="headerlink" title="4.关于int和float的获取"></a>4.关于int和float的获取</h3><p>部分代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">Scanner scan = new Scanner(System.in);</span><br><span class="line">        int i = 0;</span><br><span class="line">        float f = 0.0f;</span><br><span class="line">        System.out.print(&quot;输入整数：&quot;);</span><br><span class="line">        if (scan.hasNextInt()) &#123;</span><br><span class="line">            // 判断输入的是否是整数</span><br><span class="line">            i = scan.nextInt();</span><br><span class="line">            // 接收整数</span><br><span class="line">            System.out.println(&quot;整数数据：&quot; + i);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            // 输入错误的信息</span><br><span class="line">            System.out.println(&quot;输入的不是整数！&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.print(&quot;输入小数：&quot;);</span><br><span class="line">        if (scan.hasNextFloat()) &#123;</span><br><span class="line">            // 判断输入的是否是小数</span><br><span class="line">            f = scan.nextFloat();</span><br><span class="line">            // 接收小数</span><br><span class="line">            System.out.println(&quot;小数数据：&quot; + f);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            // 输入错误的信息</span><br><span class="line">            System.out.println(&quot;输入的不是小数！&quot;);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>解析:</p>
<p>利用scan.hasNextxxx判断是否为对应的数据类型,从而获取相应的数据类型.</p>
<p>例:输入: 1.1     输出: 输入的不是整数！<br>                  输入小数：小数数据：1.1</p>
<h3 id="5-输出格式详解"><a href="#5-输出格式详解" class="headerlink" title="5.输出格式详解"></a>5.输出格式详解</h3><p>普通输出格式为(括号里为什么,就输出什么):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.print(3.14);</span><br></pre></td></tr></table></figure>
<p>进阶版输出格式:</p>
<table>
<thead>
<tr>
<th style="text-align:center">格式符</th>
<th style="text-align:center">类型</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">%c</td>
<td style="text-align:center">单个字符</td>
</tr>
<tr>
<td style="text-align:center">%d</td>
<td style="text-align:center">十进制整数</td>
</tr>
<tr>
<td style="text-align:center">%f</td>
<td style="text-align:center">十进制浮点数</td>
</tr>
<tr>
<td style="text-align:center">%o</td>
<td style="text-align:center">八进制数</td>
</tr>
<tr>
<td style="text-align:center">%s</td>
<td style="text-align:center">字符串</td>
</tr>
<tr>
<td style="text-align:center">%u</td>
<td style="text-align:center">无符号十进制数</td>
</tr>
<tr>
<td style="text-align:center">%x</td>
<td style="text-align:center">十六进制数</td>
</tr>
<tr>
<td style="text-align:center">%%</td>
<td style="text-align:center">输出%</td>
</tr>
</tbody>
</table>
<p>关于输出格式的详解</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.printf(&quot;%0m.nf&quot;,xxx);</span><br></pre></td></tr></table></figure>
<p>%为起始符号,不可缺少</p>
<p>0表示有空位时用0占位</p>
<p>m表示占位数</p>
<p>n表示小数点后保留几位(默认为6位)</p>
<p>1.自带正号的输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.printf(&quot;%+f&quot;,3.14);//输出值为+3.140000</span><br></pre></td></tr></table></figure>
<p>2.自定义宽度的输出(补空格)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.printf(&quot;%10f&quot;,3.14);//输出值为  3.140000(占位数不够的,默认在左边补空格)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.printf(&quot;%-10f&quot;,3.14);//输出值为3.140000  (占位数不够的,在右边边补空格)</span><br></pre></td></tr></table></figure>
<p>3.自定义宽度的输出(补0)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.printf(&quot;%010f&quot;, 3.14);//输出值为003.140000(占位数不够的,默认在左边补0)</span><br></pre></td></tr></table></figure>
<p>4.自定义小数点后几位</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.printf(&quot;%010.4f&quot;,3.14);//输出值为00003.1400(占位数不够的补0)</span><br></pre></td></tr></table></figure>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://music.163.com/song/media/outer/url?id=526733895.mp3"></li>
                    
                        <li title="1" data-url="http://music.163.com/song/media/outer/url?id=1220787.mp3"></li>
                    
                        <li title="2" data-url="http://music.163.com/song/media/outer/url?id=1220822.mp3"></li>
                    
                        <li title="3" data-url="http://music.163.com/song/media/outer/url?id=1221805.mp3"></li>
                    
                        <li title="4" data-url="http://music.163.com/song/media/outer/url?id=785902.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="true" data-ci data-cs data-r data-o data-a data-d="false">查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#关于java控制台输入输出格式的详解"><span class="toc-number">1.</span> <span class="toc-text">关于java控制台输入输出格式的详解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">1.1.</span> <span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-使用next的方法"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.使用next的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-使用nextLine-方法"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.使用nextLine 方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-next-与-nextLine-区别"><span class="toc-number">1.1.3.</span> <span class="toc-text">3.next() 与 nextLine() 区别</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#next"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">next():</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nextLine-："><span class="toc-number">1.1.3.2.</span> <span class="toc-text">nextLine()：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-关于int和float的获取"><span class="toc-number">1.1.4.</span> <span class="toc-text">4.关于int和float的获取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-输出格式详解"><span class="toc-number">1.1.5.</span> <span class="toc-text">5.输出格式详解</span></a></li></ol></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
